<!DOCTYPE html>

<html lang="en">

<head>
  <meta charset="utf-8">
  <meta content="width=device-width, initial-scale=1.0" name="viewport">

  <title>REGISTRATION | IFTHAR 24</title>
  <meta content="" name="description">
  <meta content="" name="keywords">

  <!-- Favicons -->
  <link href="assets/img/ch title.jpeg" rel="icon">
  <link href="assets/img/apple-touch-icon.png" rel="apple-touch-icon">

  <!-- Google Fonts -->
  <link href="https://fonts.googleapis.com/css?family=Open+Sans:300,300i,400,400i,600,600i,700,700i|Raleway:300,300i,400,400i,500,500i,600,600i,700,700i|Poppins:300,300i,400,400i,500,500i,600,600i,700,700i" rel="stylesheet">

  <!-- Vendor CSS Files -->
  <link href="assets/vendor/aos/aos.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap/css/bootstrap.min.css" rel="stylesheet">
  <link href="assets/vendor/bootstrap-icons/bootstrap-icons.css" rel="stylesheet">
  <link href="assets/vendor/boxicons/css/boxicons.min.css" rel="stylesheet">
  <link href="assets/vendor/glightbox/css/glightbox.min.css" rel="stylesheet">
  <link href="assets/vendor/remixicon/remixicon.css" rel="stylesheet">
  <link href="assets/vendor/swiper/swiper-bundle.min.css" rel="stylesheet">

  <!-- Template Main CSS File -->
  <link href="assets/css/style.css" rel="stylesheet">

  <!-- =======================================================
  * Template Name: Bethany
  * Updated: Mar 13 2024 with Bootstrap v5.3.3
  * Template URL: https://bootstrapmade.com/bethany-free-onepage-bootstrap-theme/
  * Author: BootstrapMade.com
  * License: https://bootstrapmade.com/license/
  ======================================================== -->
  <style>
    @font-face {
      font-family: "Montserrat-Regular";
      src: url("../fonts/montserrat/Montserrat-Regular.ttf");
    }

    @font-face {
      font-family: "Montserrat-Medium";
      src: url("../fonts/montserrat/Montserrat-Medium.ttf");
    }

    @font-face {
      font-family: "ElMessiri-SemiBold.ttf";
      src: url("../fonts/el_messiri/ElMessiri-SemiBold.ttf");
    }

    * {
      -webkit-box-sizing: border-box;
      -moz-box-sizing: border-box;
      box-sizing: border-box;
    }

    body {
      font-family: "Montserrat-Regular";
      font-size: 15px;
      color: #666;
      margin: 0;
    }

    p,
    h1,
    h2,
    h3,
    h4,
    h5,
    h6,
    ul {
      margin: 0;
    }

    img {
      max-width: 100%;
    }

    ul {
      padding-left: 0;
      margin-bottom: 0;
    }

    a {
      text-decoration: none;
    }

    a:hover {
      text-decoration: none;
    }

    input,
    textarea,
    select,
    button {
      font-family: "Montserrat-Regular";
      font-size: 15px;
      color: #666;
    }

    textarea {
      resize: none;
    }

    :focus {
      outline: none;
    }

    .wrapper {
      min-height: 100vh;
      display: flex;
      align-items: center;
      background: url("../images/bg-registration-form-6.jpg") no-repeat center center;
      background-size: cover;
    }

    .inner {
      min-width: 861px;
      transform: translateX(47px);
      margin: auto;
      display: flex;
      background: #fff;
      border-radius: 20px;
      padding-top: 35px;
      padding-bottom: 35px;
      box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      -webkit-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      -moz-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      -ms-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
      -o-box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.2);
    }

    .image-holder img {
      border-radius: 15px;
      transform: translateX(-94px);
    }

    form {
      padding-top: 42px;
      min-width: 63.88%;
      transform: translateX(-34px);
    }

    h3 {
      font-size: 25px;
      text-align: center;
      margin-bottom: 21px;
      color: #333;
      text-transform: uppercase;
      font-family: "ElMessiri-SemiBold.ttf";
    }

    .form-control {
      height: 47px;
      display: block;
      border: 1px solid #e6e6e6;
      background: none;
      border-radius: 5px;
      padding: 0 19px;
    }

    .form-control:focus {
      border: 1px solid #f4d5cc;
    }

    .form-control::-webkit-input-placeholder {
      color: #999;
    }

    .form-control::-moz-placeholder {
      color: #999;
    }

    .form-control:-ms-input-placeholder {
      color: #999;
    }

    .form-control:-moz-placeholder {
      color: #999;
    }

    select.form-control {
      -moz-appearance: none;
      -webkit-appearance: none;
      cursor: pointer;
      color: #999;
    }

    select.form-control option[value=""][disabled] {
      display: none;
    }

    textarea.form-control {
      width: 100%;
      padding-top: 13px;
      padding-bottom: 13px;
    }

    .form-row {
      display: inline-flex;
      margin-bottom: 20px;
    }

    .form-row .form-control {
      width: 50%;
    }

    .form-row .form-control:first-child {
      margin-right: 20px;
      margin-left: 10px;
    }

    .form-row .form-holder {
      width: 50%;
    }

    .form-row .form-holder .form-control {
      width: 100%;
    }

    .form-holder {
      position: reative;
    }

    .form-holder i {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      right: 20px;
    }

    button {
      height: 47px;
      width: 174px;
      display: flex;
      border: none;
      color: #fff;
      align-items: center;
      justify-content: center;
      margin: auto;
      margin-top: 30px;
      cursor: pointer;
      font-family: "Montserrat-Medium";
      text-transform: uppercase;
      background: #00cc95;
      border-radius: 5px;
      -webkit-transform: perspective(1px) translateZ(0);
      transform: perspective(1px) translateZ(0);
      overflow: hidden;
      -webkit-transition-duration: 0.5s;
      transition-duration: 0.5s;
      -webkit-transition-property: color, background-color;
      transition-property: color, background-color;
    }

    button i {

      margin-left: 8px;
      -webkit-transform: translateZ(0);
      transform: translateZ(0);
    }

    button:hover {
      -webkit-animation-name: hvr-back-pulse;
      animation-name: hvr-back-pulse;
      -webkit-animation-duration: 1s;
      animation-duration: 1s;
      -webkit-animation-delay: 0.5s;
      animation-delay: 0.5s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
      background-color: #00cc95;
      color: white;
    }

    button:hover i {
      -webkit-animation-name: hvr-icon-buzz-out;
      animation-name: hvr-icon-buzz-out;
      -webkit-animation-duration: 0.75s;
      animation-duration: 0.75s;
      -webkit-animation-timing-function: linear;
      animation-timing-function: linear;
      -webkit-animation-iteration-count: infinite;
      animation-iteration-count: infinite;
    }

    @-webkit-keyframes hvr-back-pulse {
      50% {
        background-color: rgba(32, 152, 209, 0.75);
      }
    }

    @keyframes hvr-back-pulse {
      50% {
        background-color: rgba(32, 152, 209, 0.75);
      }
    }

    @-webkit-keyframes hvr-icon-buzz-out {
      10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
      }

      20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
      }

      30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
      }

      40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
      }

      50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
      }

      60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
      }

      70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
      }

      80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
      }

      90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
      }

      100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
      }
    }

    @keyframes hvr-icon-buzz-out {
      10% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
      }

      20% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
      }

      30% {
        -webkit-transform: translateX(3px) rotate(2deg);
        transform: translateX(3px) rotate(2deg);
      }

      40% {
        -webkit-transform: translateX(-3px) rotate(-2deg);
        transform: translateX(-3px) rotate(-2deg);
      }

      50% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
      }

      60% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
      }

      70% {
        -webkit-transform: translateX(2px) rotate(1deg);
        transform: translateX(2px) rotate(1deg);
      }

      80% {
        -webkit-transform: translateX(-2px) rotate(-1deg);
        transform: translateX(-2px) rotate(-1deg);
      }

      90% {
        -webkit-transform: translateX(1px) rotate(0);
        transform: translateX(1px) rotate(0);
      }

      100% {
        -webkit-transform: translateX(-1px) rotate(0);
        transform: translateX(-1px) rotate(0);
      }
    }

    @media (max-width: 991px) {
      .inner {
        min-width: auto;
        max-width: 660px;
      }

      form {
        padding-top: 0;
      }
    }
    
   

    @media (max-width: 767px) {
      .inner {
        display: block;
        transform: translateX(0);
        border-radius: 0;
        box-shadow: none;
      }

      .image-holder img {
        transform: translateX(0);
        border-radius: 0;
      }

      form {
        transform: translateX(0);
        padding-top: 40px;
      }

      .form-row {
        display: block;
      }

      .form-row .form-control,
      .form-row .form-holder {
        width: 100%;
      }

      .form-control {
        margin-bottom: 20px;
      }


      .wrapper {
        background: none;
      }
    }
  </style>


  <!-- ======= Header ======= -->
  <header id="header" class="fixed-top d-flex align-items-center">
    <div class="container">
      <div class="header-container d-flex align-items-center justify-content-between">
        <div class="logo">
          <h1 class="text-light"><a href="index.html"><span>CH CHAIR IFTHAR'24</span></a></h1>
        
        </div>

        <nav id="navbar" class="navbar">
          <ul>
            <li><a class="nav-link scrollto active" href="index.html">Home</a></li>
          
            </li>
            <li><a class="nav-link scrollto" href="index.html#contact">Contact</a></li>
            <li><a class="getstarted scrollto" href="registration.html">IFTHAR REGISTRATION</a></li>
          </ul>
          <i class="bi bi-list mobile-nav-toggle"></i>
        </nav><!-- .navbar -->

      </div><!-- End Header Container -->
    </div>
  </header><!-- End Header -->

  <!-- ======= Hero Section ======= -->


  
</head>

<body>

      </div>

  

  <main id="main">
    <!-- ======= Breadcrumbs ======= -->
    <!-- ======= Breadcrumbs ======= -->
    <section id="breadcrumbs" class="section-title">
      <div class="container">
          <br>
          <br>
          <div class="section-title" data-aos="fade-up" style="text-align: center;">
              <h2 style="font-family: sans-serif;">IFTHAR'24  SUHOOR REGISTRATION </h2>
          </div>

      </div>
  </section>
   <!-- End Breadcrumbs -->

    <!-- ======= Portfolio Details Section ======= -->
    <section id="Registration" class="portfolio-details">
     
                          <div class="">
                              <!-- <img src="assets/img/final/DEBATE 2024.jpg" alt="" width="432" height="540"> -->
                          </div>
                      </div>
                      <div class="swiper-pagination"></div>
                  </div>
              </div>
  
              <div class=" text-center">
                  <div class="portfolio-info container d-flex align-items-center justify-content-center w-200">
                      <form action="" id="registrationForm" class="d-flex justify-content-between align-items-center row">
                          <h3>Registration</h3>
                          <div class="formmaindiv d-flex align-items-center justify-content-center ">
                              <div class=" align-items-center justify-content-between" >
  
                                  <div class="align-items-center justify-content-between" style="padding-top: 30px;">
                                    <div class="row">
                                      <div class="col-md-6">
                                          <div class="form-group" style="padding-top: 30px;" >
                                              <input type="number" id="regid" class="form-control" placeholder="REG ID">
                                              Kindly ensure your REGISTRATION NUMBER <br/> <a href="https://drive.google.com/file/d/1tBh4srs-DW-cM1MRcP7jHzUX1efo_D_H/view?usp=drive_link" target="_blank"><b>click here for Registration Number</b></a>
                                          </div>
                                      </div>
                                      <div class="col-md-6">
                                        <div class="form-group" style="padding-top: 30px;">
                                          <input type="text" id="username" class="form-control" placeholder="NAME">
                                      </div>
                                  </div>

                                  <div class="row">
                                    <div class="col-md-6">
                                      <select name="" id="gender" class="form-control">
                                        <option value="" disabled selected>Gender</option>
                                        <option value="MALE">MALE</option>
                                        <option value="FEMALE">FEMALE</option>
    
                                      </select>
                                    </div>
                                    <!-- <div class="col-md-6" style="padding-top: 30px;">
                                      <select name="" id="gender" class="form-control">
                                        <option value="" disabled selected>Gender</option>
                                        <option value="MALE">MALE</option>
                                        <option value="FEMALE">FEMALE</option>
    
                                      </select>
                                    </div> -->
                                </div>
                                      
                              
                                      <div class="row">
                                          
                                          </div>
                                          
                                          </div>
                                      </div>
                              
                                      <p id="errormessage"></p>
                              
                                      <div class="row">
                                          <div class="col text-center">
                                              <br>
                                              <button class="btn btn-primary" style="color: white; background-color: #009970;">Submit</button>
                                          </div>
                                      </div>
                                  </div>
                              </div>
                          </div>
                      </form>
                  </div>
              </div>
          </div>
      </div>



    
  </section>

    <section id="Guidelines" class="d-flex align-items-center justify-content-center" style="background-color: rgb(255, 255, 255); margin: 40px auto;">
      <section id="about " class="about ">
          <div class="container ">

              <div class="section-title " data-aos="fade-up ">
                  <h2 style="align-items: center;">GUIDE LINES</h2>
              </div>

              <div class="row content ">
                  <div class=" " data-aos="fade-up " data-aos-delay="150 ">
                      <p>
                          <ul style="font-size: x-large;">
                              <li><i class="ri-check-double-line "></i> Please ensure your verification for suhoor and iftar on a daily basis.  </li>
                              <li><i class="ri-check-double-line "></i> Iftar and Suhoor will be provided from the CH chair. </li>
                              <li><i class=""></i> (Suhoor for girls will be bought to the ladies hostel.)</li>
                              
                              
                          </ul>
                      </p>
                  </div>
                  
          </div>
      </section>
  </section>

  <footer id="footer">

    <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i
      class="bi bi-arrow-up-short"></i></a> 



    <div class="container d-md-flex py-4">

      <div class="me-md-auto text-center text-md-start">
        <div class="copyright">
          CONTACT US<strong><span><a href="http://wa.me/+918156877617" target="_blank">  8156877617</a></span></strong><BR></BR>
          <!-- . All Rights Reserved -->
        </div>
        <div class="copyright">
          &copy; Copyright <strong><span>CH CHAIR IFTHAR'24</span></strong><BR></BR>
          <!-- . All Rights Reserved -->
        </div>
        <div class="credits">
          
        </div>
      </div>
      <div class="social-links text-center text-md-right pt-3 pt-md-0">
        <a href="mailto:calicutuniversitymsf@gmail.com" target="_blank" class="linkedin"><i class="bi bi-envelope"></i></a>
        <a href="https://www.facebook.com/msfcucampus?mibextid=LQQJ4d" class="facebook"><i class="bx bxl-facebook"></i></a>
        <a href="https://www.instagram.com/msf_calicut_university_campus?utm_source=ig_web_button_share_sheet&igsh=ZDNlZDc0MzIxNw==" class="instagram" target="_blank"><i class="bx bxl-instagram" ></i></a>
       
        
      </div>
    </div>
  </footer><!-- End Footer -->

  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>
  <a href="#" class="back-to-top d-flex align-items-center justify-content-center"><i class="bi bi-arrow-up-short"></i></a>

  <!-- Vendor JS Files -->
  <script src="assets/vendor/purecounter/purecounter_vanilla.js"></script>
  <script src="assets/vendor/aos/aos.js"></script>
  <script src="assets/vendor/bootstrap/js/bootstrap.bundle.min.js"></script>
  <script src="assets/vendor/glightbox/js/glightbox.min.js"></script>
  <script src="assets/vendor/isotope-layout/isotope.pkgd.min.js"></script>
  <script src="assets/vendor/swiper/swiper-bundle.min.js"></script>
  <script src="assets/vendor/php-email-form/validate.js"></script>

  <!-- Template Main JS File -->
  <script src="assets/js/main.js"></script>

  <script>
    // Get the current time
    var currentTime = new Date().getHours();
  
    // Check if the current time is not between 6am and 1pm
    if (currentTime < 6 || currentTime >= 13) {
      // Redirect to another page
      window.location.href = "closed.html";
    }
  </script>
  
  <script>

    document.getElementById('registrationForm').addEventListener('submit', function (event) {
      event.preventDefault();



      const selectElement = document.getElementById('gender');
      const selectedOption = selectElement.options[selectElement.selectedIndex];
      const selectedValue = selectedOption.value;

      // let email = document.getElementById("email").value;
      let username = document.getElementById("username").value;
      let regid = document.getElementById("regid").value;
    
   

      let dataArray = [];

      function addToDataArray(partci, partciPhone, isAdmin) {
        if (partci.trim() !== '' && partciPhone.trim() !== '') {
          if (isAdmin)
            dataArray.push({ username: partci, phone: partciPhone, isAdmin: isAdmin });
          else dataArray.push({ username: partci, phone: partciPhone });
        }
      }

      // addToDataArray(partci1, partci1Phone, true);
      //addToDataArray(partci2, partci2Phone);
     


      const dataToBackend = {
        // email: email,
        username:username,
        regid: parseInt(regid),
        gender:selectedValue,
        // collegename: selectedValue,
        // participants: dataArray
      }


      let responseData;
      let responseStatus;

      fetch("http://localhost:7003/api/ifthar24/ifthar24", {
      // fetch("https://chifthar24fd.onrender.com/api/ifthar24/ifthar24", {
        method: 'POST',
        headers: {
          'Content-Type': 'application/json',
        },
        body: JSON.stringify(dataToBackend),
      })
        .then(response => {
          responseStatus = response.status;
          return response.json();
        })
        .then(res => {
          responseData = res;
          handleResponse(responseData, responseStatus)
          console.log(res);
        });

      console.log(responseData);
      console.log(responseStatus);

    });

    function handleResponse(data, status) {
      if (status === 400) {
        document.getElementById("errormessage").innerHTML = data.message;
      } else {
        document.getElementById("errormessage").innerHTML = data.message;
      }
    }

  </script>
  

</body>

</html>